# TesteWebValemobi

TesteWeb/: .project  pom.xml
TesteWeb/src/main/java/: action.properties
TesteWeb/src/main/java/com/testevalemobi/action/: Action.java  AdicionarMercadoriaAction.java  ListaMercadoriaAction.java
TesteWeb/src/main/java/com/testevalemobi/model/dao/: MercadoriaDao.java
TesteWeb/src/main/java/com/testevalemobi/model/entity/: Mercadoria.java  TipoNegocio.java
TesteWeb/src/main/java/com/testevalemobi/service/: MercadoriaService.java
TesteWeb/src/main/java/com/testevalemobi/servlet/: ControllerServlet.java
TesteWeb/src/main/java/com/testevalemobi/util/: JPAUtil.java
TesteWeb/src/main/webapp/: adiciona-mercadoria.jsp  lista-mercadoria.jsp
TesteWeb/src/main/webapp/WEB-INF/: web.xml
TesteWeb/src/main/webapp/resources/css/: estilo.css
